<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">
 <!--
   - A skin in made up of two interfaces: one for the skin itself and
   - one for the layer attached to the skin.
 -->
 <interface
   interface=".interfaces.IEDemLayer" 
   type="zope.publisher.interfaces.browser.IBrowserSkinType" />
 <interface
   interface=".interfaces.IEDemSkin" 
   type="zope.publisher.interfaces.browser.IBrowserSkinType" />
 <!--
   - Skins have a name, provided by a utility. It is this name that is
   - looked up by the ++skin++ directive in the URL
 --> 
 <utility
   name="edem" 
   component=".interfaces.IEDemSkin" 
   provides="zope.publisher.interfaces.browser.IBrowserSkinType" />

  <!--
    - The actual resources. Normally a resource is associated with a
    - skin, so they are not inherited. Pages are associated with layers.
  -->
  <browser:resource
    name="site-20140402.css"
    file="browser/css/site-min.css"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />
  <browser:resource
    name="site-20131105.css"
    file="browser/css/site.css"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />
  <browser:resource 
    name="site-20110714.css"
    file="browser/css/site.css"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />
  <browser:resource 
    name="site-20110308.css"
    file="browser/css/site.css"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />
  <browser:resource 
    name="site-20110406.css"
    file="browser/css/site.css"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />
  <!--Ancient **GLOBAL** CSS for the Blog and Wiki -->
  <browser:resource
    name="globalstyle-20101213.css" 
    file="browser/css/ancient-blog-min.css" 
    layer=".interfaces.IEDemSkin" 
    permission="zope2.Public"/>

  <!-- Skin supporting images -->
  <browser:resource
    name="bg-blue-gradflat-20131122.png"
    file="browser/images/bg-blue-gradflat.png"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />
  <browser:resource
    name="bg-blue-grad-20131122.png"
    file="browser/images/bg-blue-grad.png"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />
  <browser:resource
    name="bg-blue-20131122.png"
    file="browser/images/bg-blue.png"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />
  <browser:resource
    name="bg-white-20131122.png"
    file="browser/images/bg-white.png"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />
  <!-- Skin social media icons -->
  <browser:resource
    name="icon-fb-20131122.png"
    file="browser/images/icon-fb.png"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />
  <browser:resource
    name="icon-twitter-blue-20131122.png"
    file="browser/images/icon-twitter-blue.png"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />

  <!-- Skin supporting JS -->
  <browser:resource
    name="edem-skin-sitenav-20140402.js"
    file="browser/js/edem-skin-sitenav-min.js"
    layer=".interfaces.IEDemSkin"
    permission="zope2.Public" />

</configure>
