<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">
 <!--
   - A skin in made up of two interfaces: one for the skin itself and
   - one for the layer attached to the skin.
 -->
 <interface
   interface=".interfaces.IEDemLayer" 
   type="zope.publisher.interfaces.browser.IBrowserSkinType" />
 <interface
   interface=".interfaces.IEDemSkin" 
   type="zope.publisher.interfaces.browser.IBrowserSkinType" />
 <!--
   - Skins have a name, provided by a utility. It is this name that is
   - looked up by the ++skin++ directive in the URL
 --> 
 <utility
   name="edem" 
   component=".interfaces.IEDemSkin" 
   provides="zope.publisher.interfaces.browser.IBrowserSkinType" />
</configure>
